# LoyaltyProCore

./: .gitignore  Dockerfile  LoyaltyProCore.sln  README.md  azure-app-settings.json  deploymentSettings.json
src/api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Controllers/: AccountController.cs  DeviceController.cs  IntegrationController.cs  OrdersController.cs  OutletController.cs  PointsController.cs  RewardController.cs  TransactionsController.cs  UserController.cs  VendorController.cs
src/api/Data/: ApplicationDBContext.cs
src/api/Extensions/: ClaimsExtensions.cs
src/api/Helpers/: DeletionFileResult.cs  QueryObject.cs  SwaggerFileUploadOperationFilter.cs  UploadFileResult.cs
src/api/Interfaces/: IDeviceRepository.cs  IIntegrationRepository.cs  IOrderRepository.cs  IOutletRepository.cs  IPointsRepository.cs  IRewardRepository.cs  ITokenService.cs  ITransactionsRepository.cs  IUploadFileService.cs  IUserService.cs  IVendorOrderService.cs  IVendorOrderServiceFactory.cs  IVendorRepository.cs
src/api/Mappers/: DeviceMapper.cs  IntegrationMapper.cs  OrderMapper.cs  OutletMapper.cs  PointsMapper.cs  RewardMapper.cs  TransactionMapper.cs  UserMapper.cs  VendorMapper.cs
src/api/Migrations/: 20250404122659_VendorUpdate.Designer.cs  20250404122659_VendorUpdate.cs  20250404210939_OrderUpdate.Designer.cs  20250404210939_OrderUpdate.cs  20250404214225_DateUpdate.Designer.cs  20250404214225_DateUpdate.cs  20250405055838_Integrations.Designer.cs  20250405055838_Integrations.cs  20250405063254_IntegrationsUpdate.Designer.cs  20250405063254_IntegrationsUpdate.cs  20250407055957_InitialCreate.Designer.cs  20250407055957_InitialCreate.cs  20250413224834_InitialCreate.Designer.cs  20250413224834_InitialCreate.cs  20250417081024_TokenUpdate.Designer.cs  20250417081024_TokenUpdate.cs  (+15 more)
(+121 files in other folders)
